<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h1::before {
            content: "Hello ";
            color: lime;
        }

        h1::after {
            content: " gelo";
            color: green;
        }

        blockquote::before {
            content: open-quote;
            color: red;
            font-size: 1.5rem;
        }

        blockquote::after {
            content: close-quote;
            color: red;
            font-size: 1.5rem;
        }

        .section-title {
            display: inline-block;
        }

        .section-title::after,
        .section-title:hover:before {
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Having fun with pseudo vai bon</h1>
    <h1>Having fun with bondhu bandhobi</h1>

    <section>
        <h2 class="section-title">Best Quotes</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, similique.</blockquote>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit expedita exercitationem laudantium
            fugiat nostrum voluptates ex. Blanditiis veniam harum odit dolorum quisquam deserunt, est nemo temporibus!
            Voluptatum fugiat sint aspernatur!</blockquote>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum rerum, quae saepe
            culpa dolorem laboriosam modi porro nesciunt et? Similique porro itaque modi possimus autem ullam accusamus
            delectus excepturi?</blockquote>

        <p>Name* <input type="text" placeholder="Your name"></p>

    </section>
</body>

</html>